<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Burning Man Events</title>
    <link id="themeStylesheet" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cyborg/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #222;
            color: #eaeaea;
            padding: 20px;
            overflow-x: hidden;
        }

        .container {
            max-width: 800px;
            padding: 0 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .input-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 15px;
        }

        @media (max-width: 768px) {
            .input-wrapper {
                flex-direction: column;
            }
        }

        h2 {
            color: #ddd;
            margin-top: 25px;
        }

        input[type="text"], select.form-control {
            min-height: 45px;
            width: 100%;
        }

        @media (max-width: 768px) {
            .container {
                max-width: 100%;
            }
        }

        #search,
        .select2-selection.select2-selection--single {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #333;
            color: #eee;
            width: 100%;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        }

        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;
            background-color: #333;
            color: #eee;
            border: none;
            border-radius: 4px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper {
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
        }

        .ui-autocomplete .ui-menu-item .ui-menu-item-wrapper.ui-state-active {
            background-color: #444;
            color: #eee;
        }

        #eventDetails {
            margin-top: 20px;
            background-color: #333;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            display: none;
            margin-bottom: 30px;
        }

        a {
            color: #1e88e5;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .select2-results__option {
            background-color: #333;
            color: #eee;
        }

        .select2-results__option--highlighted {
            background-color: #444;
            color: #eee;
        }

        .select2-selection__clear {
            color: #eee;
            background-color: #444;
        }

        .select2-selection__arrow b {
            border-color: #eee transparent transparent transparent;
        }

        .select2-container--default .select2-selection--single {
            border: none;
            background-color: transparent;
            box-shadow: none;
        }

        .select2-search__field {
            background-color: #333 !important;
            color: #eee !important;
            border: none !important;
        }

        .select2-dropdown, .select2-container--open .select2-selection--single {
            border: none !important;
        }

        .select2-results__option[aria-selected=true] {
            background-color: #444 !important;
        }

        .select2-selection__clear {
            border: none !important;
            background-color: #333 !important;
        }

        .select2-selection__rendered {
            color: #FFFFFF;
            background-color: #333;
        }

        .search-wrapper {
            margin-bottom: 30px;
            width: 100%;
        }

        .search-wrapper #search {
            width: 100%;
        }

        /* New styles for clear button */
        .clear-btn {
            background-color: #444;
            border: none;
            color: #eaeaea;
            padding: 10px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
            display: none; /* Initially hidden */
        }

        .clear-btn:hover {
            background-color: #555;
        }

        .search-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Search Events moved to top -->
        <h2>Search Events</h2>
        <br>
        <div class="search-container">
            <input type="text" id="search" placeholder="Search for an event...">
            <button class="clear-btn" id="clearSearch">Clear</button> <!-- Clear button added here -->
        </div>
        <div id="eventDetails"></div>
        <br>
        <!-- Burning Man Events now moved to bottom -->
        <h2 class="mb-3 mb-md-0">Burning Man Events</h2>
        <div class="input-wrapper mt-4">
            <div>
                <label for="campNameSelect">Camp Name</label>
                <select class="form-control search-input" id="campNameSelect"></select>
            </div>
            <div>
                <label for="locationSelect">Location</label>
                <select class="form-control search-input" id="locationSelect"></select>
            </div>
        </div>
        <div id="events" class="mt-4"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="filter_logic.js"></script>
    <script src="all_events.js"></script>
</body>
</html>
